body {
    background-color: rgb(240, 240, 240);
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.app-container h1 {
    margin-bottom: 0;
}

.app-container h2 {
    margin-top: 0;
}

/* Wrapping of form sections */
.app-container form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.first-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.form-row.left, .form-row.right {
    flex: 1 1 50%;

}

.app-container form .form-row {
    padding: 1rem;
    flex: 1 1 35vw;
    min-width: 35vw;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
}

.app-container form .form-row label {
    margin-bottom: 5px;
}

.form-row p {
    margin-top: 0;
}

.row-element {
    margin: 1rem;
}

button {
    padding: 10px 20px;
    height: 3rem;
    background-color: rgb(200, 200, 200);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #376fab;
}

/* Tablets */
@media (min-width: 660px) and (max-width: 1100px) {
    .first-row {
        flex-direction: row;
        gap: 2px;
    }

    .form-row#left {
        flex: 0 0 24%;
    }

    .form-row#right {
        flex: 0 0 75%;
    }
  }

  /* Phones */
  @media (max-width: 659px) {
    .first-row {flex-direction: column;}
  }